{
  "name": "somnambulist/laravel-environment-loader",
  "type": "library",
  "description": "Deferred loading / dev dependency loading for Laravel 5.X projects",
  "keywords": [ "environment", "laravel", "service provider" ],
  "license": "MIT",
  "authors": [
    {
      "name": "Dave Redfern",
      "email": "info@somnambulist.tech"
    }
  ],
  "autoload": {
    "psr-4": {
      "Somnambulist\\EnvironmentLoader\\": "src/"
    }
  },
  "require": {
    "php": ">=5.5.0",
    "laravel/framework": "~5.2"
  }
}
